### Get list of all todo's
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_query=Play



### API-2 Get todo based on id
GET http://localhost:3000/todos/4/


### API-3 Post a todo
POST http://localhost:3000/todos/
Content-type:application/json

{
  "id": 11,
  "todo": "change event theme",
  "priority": "LOW",
  "status": "TO DO"
}


### API-4 update todo
PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "status": "DONE"
}

###
PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "priority": "HIGH"
}


###
PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
  "todo": "Some task"
}

### API-5 Delete todo
DELETE http://localhost:3000/todos/11/